<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header id="site_header">
        <div class="logo_header">
            <img class="toboo_logo" src="./img/boolean_logo.jpeg" alt="">
            <span class="logo_text">Toboolist</span>
        </div>
    </header>
    <!-- /#site_header -->
    <main id="site_main">
        <div class="main_page">
            <nav>
                <div class="navigator">
                    <span id="add_task">Add Task</span>
                    <span id="add_section">Add section</span>
                </div>
                <hr>
            </nav>
            <section class="new_task">
                <h2><span class="entities">&#x25BC;</span> New Task</h2>
                <span><span class="done">&#9745;</span> Quarterly newsletter</span><span class="editorial">Editorial</span>
            </section>
        <!-- /.new_task -->
            <section class="today">
                <h2><span class="entities">&#x25BC;</span> Today</h2>
                <span><span class="done">&#9745;</span> Recruiting blog post</span><span class="editorial">Editorial</span><br>
                <span><span class="done">&#9745;</span> Mobile app launch</span><span class="Q1_Goals">Q1 Goals</span><br>
                <span><span class="undone">&#9746;</span> Interviw John H.</span><span class="recruiting">Recruiting</span><br>
                <span><span class="done">&#9745;</span> Summit update to mobile storefronts</span><span class="mobile">Mobile</span>
            </section>
        <!-- /.today -->
            <section class="upcoming">
                <h2><span class="entities">&#x25BC;</span> Upcoming</h2>
                <span><span class="undone">&#9746;</span> Scheduled meeting with Alex</span><br>
                <span><span class="done">&#9745;</span> Homepage refresh</span><span class="website">Website</span><br>
                <span><span class="done">&#9745;</span> Onboard new Sales team members</span><span class="sales">Sales</span><br>
                <span><span class="done">&#9745;</span> Review editorial calendar</span><span class="editorial">Editorial</span>
            </section>
        </div><!-- /.upcoming -->
    </main>
    <!-- /#site_main -->
</body>
</html>